cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-lib#readme>
homepage:       https://github.com/githubuser/haskell-lib#readme
bug-reports:    https://github.com/githubuser/haskell-lib/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-lib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_lib
  autogen-modules:
      Paths_haskell_lib
  hs-source-dirs:
      src
  ghc-options: -g -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  extra-libraries:
      jinja
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-jinja-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lib
  autogen-modules:
      Paths_haskell_lib
  hs-source-dirs:
      app
  ghc-options: -g -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -g -threaded -rtsopts -with-rtsopts=-N -Wall
  extra-libraries:
      jinja
  build-depends:
      base >=4.7 && <5
    , haskell-lib
  default-language: Haskell2010

test-suite haskell-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lib
  autogen-modules:
      Paths_haskell_lib
  hs-source-dirs:
      test
  ghc-options: -g -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lib
  default-language: Haskell2010
